name    = Software-License-Apathyware
author  = Marc Kandel <mkandel@cpan.org>
;license = Perl_5
license = Apathyware
copyright_holder = Marc Kandel
copyright_year   = 2013

version = 1.000

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodWeaver]
