name    = Software-License-Apathyware
author  = Marc Kandel <marc.kandel.cpan@gmail.com>
license = Artistic_2_0
copyright_holder = Marc Kandel
copyright_year   = 2013

[@RJBS]
[GithubMeta]
homepage = https://github.com/mkandel/Software-License-Apathyware
repo = https://github.com/mkandel/Software-License-Apathyware.git
;remote = master
;remote = origin
[@Git]
push_to = master
;push_to = origin
[PodWeaver]
