name    = Software-License-Apathyware
author  = Marc Kandel <mkandel@cpan.org>
;license = Perl_5
license = Apathyware
copyright_holder = Marc Kandel
copyright_year   = 2013

;version = 1.000

;[@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

;[AutoVersion]
[Git::NextVersion]
first_version = 1.000       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^v(.+)$   ; this is the default

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]

[PodWeaver]
